<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prak15_rizky.jnlp">
  <information>
    <title>prak15_rizky</title>
    <vendor>Praktikan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prak15_rizky.jar" size="5441" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="prak15_rizky" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prak15_rizky.Prak15_rizky"  name="prak15_rizky" />
  <update check="always"/>
</jnlp>
